MODEL_NAME=gpt-5-mini
MODEL_API_KEY=your_api_key_here
MODEL_BASE_URL=https://yunwu.ai/v1

# MCP 服务 URL 配置
MCP_AMAP_URL=
MCP_12306_URL=
MCP_VARIFLIGHT_URL=
MCP_WEATHER_URL=
ZHIPU_SEARCH=
AIGOHOTEL-MCP-KEY=
